# ICS372_GroupProject

./: .project  Ahlam Mahi  Ahlam's_file.txt  Dealership.java  Main.java  Nathan_Vo git  Nathan_Vo-test  Pickup.java  README.md  SUV.java  Sedan.java  SportsCar.java  Terry  Vehicle.java  jsonExport.java  my_first_git  ok.docx  pom.xml  terryh.java  testFile.json  testFile1.json  testing.java  trang.java  trang.txt  userInput.json  userInput1.json
Dealership-app/src/main/resources/: Dealers.xml
GroupProject1/: pom.xml  userEnable.json  userInput1.json
GroupProject1/src/main/java/org/example/: AdminConsole.java  CarDealership.java  Dealership.java  JsonHelper.java  Main.java  Pickup.java  SUV.java  Sedan.java  SportsCar.java  Vehicle.java  jsonExport.java  testFile1.json
GroupProject1/src/test/java/org/example/: JsonExportTest.java
GroupProject2/: Dealer.xml  inf.json  pom.xml
GroupProject2/src/VehicleTracking/: pom.xml
GroupProject2/src/main/java/: module-info.java
GroupProject2/src/main/java/org/example/: Main.java
GroupProject2/src/main/resources/: vehicleTracking.fxml
GroupProject2t/: pom.xml
GroupProject2t/src/main/java/: module-info.java
GroupProject2t/src/main/java/org/example/dealershipapplication/: Dealership.java  DealershipController.java  Vehicle.java
GroupProject2t/src/main/resources/org/example/dealershipapplication/: dealership_gui.fxml
GroupProject3/: pom.xml
GroupProject3/src/: module-info.java
GroupProject3/src/main/java/: Dealer.java  DealerApplication.java  ReadXMLFile.java  Vehicle.java  module-info.java
GroupProject3/src/main/java/Controller/: DealerDialogController.java  MainController.java  MenuBarController.java  VehicleDialogController.java  VehicleTable.java
GroupProject3/src/main/kotlin/: Main.kt  MainController.kt
GroupProject3/src/main/resources/: Dealer.xml  MainPage.fxml
GroupProject3/src/resources/hellofx/: DealerDialog.fxml  MainPage.fxml  VehicleDialog.fxml
GroupProject3/src/test/java/: MainControllerTest.kt
dealership-application/: dealershipsData.json
dealership-application/__MACOSX/dealership-application/: ._dealershipsData.json
pg2/: Dealer.xml  inf.json  pom.xml
pg2/src/main/java/: module-info.java
vehicleTracking/src/main/java/: module-info.java
(+50 files in other folders)
